Instruction for use:
1. Insall all modules required in the requirements.txt file.
2. On MySQL Workbench create databse under the name "requests" all data will be threre.
3. In the engine with database, enter your data lika username, password and database name.
4. First start server side, after start client side, when you start client side, input your name on console,
after will open a window with program interface, and you name will save in data base
`5. Countries in database not all! You may add country and capital to dictionary. `
